---
- name: Prepare DB
  ansible.builtin.import_playbook: db.yml
- name: Prepare app_server
  ansible.builtin.import_playbook: app.yml
- name: Deploy application
  ansible.builtin.import_playbook: deploy.yml
- name: Create users
  ansible.builtin.import_playbook: users.yml
